# Database

DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# Better Auth

BETTER_AUTH_SECRET="BETTER_AUTH_SECRET"

# OAuth Client IDs

NEXT_PUBLIC_GOOGLE_CLIENT_ID="your-client-id" # public because it is required for Google One Tap
GOOGLE_CLIENT_SECRET="your-client-secret"

GITHUB_CLIENT_ID="your-client-id"
GITHUB_CLIENT_SECRET="your-client-secret"

# Other

RESEND_API_KEY="re_....."
UPLOADTHING_TOKEN="ey....."